# OTADemo

./: .gitignore  build.gradle
Documentation/: SYDTEK OTA通信协议说明.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/example/jackhsueh/ble_ota/: BleService.java  OTA_Active.java  PermissionListener.java  ScanBLEActivity.java
app/src/main/java/com/example/jackhsueh/ble_ota/permission/: PermissionRequest.java
app/src/main/res/layout/: activity_main.xml  activity_scan_ble.xml  simple_list_item_3.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
